<html>
    <head>
        <title>
            Test Report
        </title>
<style type="text/css">
        .test-result-table {

            border: 1px solid black;
            width: 800px;
        }

        .test-result-table-header-cell {

            border-bottom: 1px solid black;
            background-color: silver;
        }

        .test-result-step-command-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-description-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-result-cell-ok {

            border-bottom: 1px solid gray;
            background-color: green;
        }

        .test-result-step-result-cell-failure {
            float: left; width: 100%;
            border-bottom: 1px solid gray;
            background-color: red;
        }

        .test-result-step-result-cell-notperformed {

            border-bottom: 1px solid gray;
            background-color: white;
        }

        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }

        .test-cast-status-box-ok {
            /*border: 1px solid black;*/
            float: left;
            /* margin-right: 10px; */
            width: 100%;
            height: 100%;
            background-color: green;
        }

        </style>
    </head>
    <body>
        <h1 class="test-results-header">
            Test Report
        </h1>

        <table class="test-result-table" cellspacing="0">
            <thead>
<tr><td class="test-result-table-header-cell">Unidade</td><td class="test-result-table-header-cell">Turmas</td><td class="test-result-table-header-cell">Professores</td><td class="test-result-table-header-cell">Avaliações</td><td class="test-result-table-header-cell">"% Avaliações"</td><td class="test-result-table-header-cell">"Nome da Unidade"
</td></tr></thead><tbody><tr><td>C3</td><td>127</td><td>182</td><td>16</td><td class="test-result-step-result-cell-failure">8.8</td><td>"C3 - Centro de Ciências Computacionais"
</td><tr><td>EE</td><td>296</td><td>359</td><td>48</td><td class="test-cast-status-box-ok">13.4</td><td>"EE - Escola de Engenharia"
</td><tr><td>EEnf</td><td>117</td><td>285</td><td>19</td><td class="test-result-step-result-cell-failure">6.7</td><td>"EEnf - Escola de Enfermagem"
</td><tr><td>EQA</td><td>394</td><td>507</td><td>87</td><td class="test-cast-status-box-ok">17.2</td><td>"EQA - Escola de Química e Alimentos"
</td><tr><td>FaDir</td><td>218</td><td>240</td><td>23</td><td class="test-result-step-result-cell-failure">9.6</td><td>"FaDir - Faculdade de Direito"
</td><tr><td>FaMed</td><td>156</td><td>741</td><td>24</td><td class="test-result-step-result-cell-failure">3.2</td><td>"FaMed - Faculdade de Medicina"
</td><tr><td>ICB</td><td>217</td><td>393</td><td>56</td><td class="test-cast-status-box-ok">14.2</td><td>"ICB - Instituto de Ciências Biológicas"
</td><tr><td>ICEAC</td><td>416</td><td>468</td><td>50</td><td class="test-cast-status-box-ok">10.7</td><td>"ICEAC - Instituto de Ciências Econômicas, Administrativas e Contábeis"
</td><tr><td>ICHI</td><td>1029</td><td>1134</td><td>98</td><td class="test-result-step-result-cell-failure">8.6</td><td>"ICHI - Instituto de Ciências Humanas e da Informação"
</td><tr><td>IE</td><td>473</td><td>674</td><td>49</td><td class="test-result-step-result-cell-failure">7.3</td><td>"IE - Instituto de Educação"
</td><tr><td>ILA</td><td>424</td><td>469</td><td>86</td><td class="test-cast-status-box-ok">18.3</td><td>"ILA - Instituto de Letras e Artes"
</td><tr><td>IMEF</td><td>539</td><td>844</td><td>91</td><td class="test-cast-status-box-ok">10.8</td><td>"IMEF - Instituto de Matemática, Estatística e Física"
</td><tr><td>IO</td><td>259</td><td>480</td><td>24</td><td class="test-result-step-result-cell-failure">5.0</td><td>"IO - Instituto de Oceanografia"
</td><tr><td>Total</td><td>4665</td><td>6776</td><td>671</td><td class="test-result-step-result-cell-failure">9.9</td><td>"Total de todas as Unidades"
</td></tbody>
</table>
</body>
